<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?8290">
	<link rel="stylesheet" type="text/css" href="style.css?2933">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>About Taste of Orthodoxy, Boulder's Greek Festival</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bg-ToO-bkg d-bloc bg-repeat" id="bloc-0">
	<div class="container ">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-lg" role="navigation">
					<a class="navbar-brand link-style" href="index.html">Taste of Orthodoxy, Boulder's Greek Festival</a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0 my-nav-list" data-toggle="collapse" data-target=".navbar-16308" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-16308">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item my-nav-list">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="menu.html" class="nav-link a-btn">Food</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="dance.html" class="a-btn nav-link">Dance</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="music.html" class="a-btn nav-link">Music</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="tours.html" class="a-btn nav-link">Tours</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="schedule.html" class="nav-link a-btn">Schedule</a>
							</li>
							<li class="nav-item my-nav-list">
								<a href="about.html" class="nav-link">About</a>
							</li>
							<li class="nav-item my-nav-list">
							</li>
							<li class="nav-item my-nav-list">
								<a href="directions.html" class="nav-link">Directions</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-4 -->
<div class="bloc l-bloc none" id="bloc-4">
	<div class="container ">
		<div class="row">
			<div class="col-12">
				<div id="carousel-21604" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators hide-indicators">
						<li data-target="#carousel-21604" data-slide-to="0" class="active">
						</li>
						<li data-target="#carousel-21604" data-slide-to="1">
						</li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-inline-block w-100" alt="slide 1" src="img/about-got-culture.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="carousel-item">
							<img alt="slide 2" class="d-inline-block w-100" src="img/about-carl-thanks.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
					</div><a class="carousel-nav-controls carousel-control-prev" href="#carousel-21604" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="carousel-nav-controls carousel-control-next" href="#carousel-21604" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container bloc-sm">
		<div class="row">
			<div class="offset-md-1 col-md-10 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
				<h2 class="mg-md btn-resize-mode h2-style">
					A simple question.
				</h2>
				<p class="p-style">
					<span></span>But in today&rsquo;s world, the answer is not so easy to come by. As we move from town to town, in pursuit of a career or life-style, things like culture, faith, and community can easily get left behind.
				</p>
				<p class="p-style">
					Many of us here today, Greek, Arabic, Romanian, Serbian, Russian, and many more, have come from far and wide, drawn together by our commitment to our Orthodox faith; . From that deep devotion, a new community has grown here in Boulder, and provided a foundation where our faith and culture can continue to thrive.
				</p>
				<p class="p-style">
					Taste of Orthodoxy gives us an opportunity to offer Boulder a taste of our Culture, an invitation to further explore our Christian Orthodox faith, and to thank our local Community for your continued support.
				</p><img src="img/lazyload-ph.png" data-src="img/ToO_type.png" class="img-fluid mx-auto d-block lazyload" alt="ToO_type" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-20 -->
<div class="bloc bgc-3677 bg-ToO-bkg d-bloc bg-repeat" id="bloc-20">
	<div class="container ">
		<div class="row">
			<div class="col">
				<div class="text-center">
					<a href="https://facebook.com/tasteoforthodoxy"><span class="fa fa-facebook-official icon-md"></span></a>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<a href="https://twitter.com/BouldrGreekFest"><span class="fa fa-twitter icon-md"></span></a>
				</div>
			</div>
			<div class="col align-self-center">
				<div class="text-center">
					<a href="https://www.instagram.com/explore/tags/tasteoforthodoxy/"><span class="fa fa-instagram icon-md"></span></a>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<a href="http://stspeterandpaulboulder.org/about-us/contact"><span class="fa fa-envelope-o icon-md"></span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="p-white text-lg-center text-center">
					Sts. Peter &amp; Paul<br>Greek Orthodox Church<br>5640 Jay Road, Bouder, CO 80301<br>
				</p>
				<p class="p-white text-lg-center text-center">
					303-581-1434<br>stspeterandpaulboulder@gmail.com<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-20 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.5.1.min.js?4925"></script>
<script src="./js/bootstrap.bundle.min.js?6424"></script>
<script src="./js/blocs.min.js?2568"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->


</body>
</html>
